{
  "host": "878c166e-ebe4-4a26-a076-244cc97edeeb-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "faculdade",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0D3jXOmT7Rezxc2S9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "mK6EL09c7Ikqzp2SR",
  "csvLocation": "./data",
  "pfxCertPassword": "SQckHFx4Kln905Oa2"
}
